header {
  background-color: #f2f2f2;
}

.navbar {
  padding: 0;
}
.nav-link {
  font-size: 20px;
}

ul {
  list-style-type: none;
  margin: 0;
}
ul li {
  display: inline-flex;
  flex-direction: row;
}
ul li a {
  color: inherit;
  font-weight: 500;
}

.fa-shopping-cart {
  color: darkviolet;
}

.teddy-title h2 {
  margin: 0;
  text-align: center;
  padding-top: 30px;
}
.teddy-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 25px;
  padding: 40px;
}
.card-img {
  height: 280px;
}
.card-name {
  font-size: 20px;
}
.card-price {
  font-style: italic;
  font-weight: 500;
}

.btn {
  display: block;
  border-top: 1px solid rgba(0, 0, 0, 0.125);
  font-weight: 500;
}
.footer-contact {
  background-color: #f2f2f2;
  text-align: center;
  align-content: center;
}
.footer-mail {
  color: black;
  font-weight: bold;
}
@media screen and (max-width: 900px) {
  .teddy-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    padding: 30px;
  }
  .card-img {
    height: 200px;
  }
}
@media screen and (max-width: 500px) {
  .teddy-container {
    display: grid;
    grid-template-columns: 1fr;
    padding: 20px;
  }
  .card-img {
    height: 150px;
  }
}
